# Sphinx-GradlePlugin

./: .gitignore  README  README.md  build.gradle  build.publish.gradle  gradle.properties  gradle.properties.template
gradle/wrapper/: gradle-wrapper.properties
main/src/siosio/gradle/: Sphinx.groovy  SphinxTask.groovy
src/main/groovy/siosio/gradle/: Sphinx.groovy
src/test/data/input/: conf.py  index.rst
src/test/groovy/siosio/gradle/: SphinxSpec.groovy
